# PostgreSQL
PGUSER=postgres
PGPASSWORD=1234
PGHOST=localhost
PGDATABASE=landing_constructor
PGPORT=5432
VITE_PGUSER=postgres
VITE_PGPASSWORD=1234
VITE_PGHOST=localhost
VITE_PGDATABASE=landing_constructor
VITE_PGPORT=5432
# Firebase Admin
FIREBASE_PROJECT_ID=landing-constructor
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@landing-constructor.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdBn0F4eGktTHY\nvcYJhR9XM3nH4U/ZXJwfd/eQMtoGQEHgN/XQQC8wsBq/20YquBN9UVDx2FSKSmZn\nMFxuk6D0J2r6UU859Vc9OXwvT6CzVmqsY3NJjz9qQeaxnpnZinpRZYdIUrq2kLVW\n/UwhrtJC3i9Y1CrH4191fJ1KPqq2BhztNuC6/GNIV+lUb8jZfO/9hX3RW5DDUq8v\noILr+UJ+UrrTUCYqoQkS7knkB7Kc3XbMgIGbTRPYog7yDf9UNVVIe95NRdD711sW\nf99uEu+j2bc6YD5p+WDbIR3TKNbhYy3l2SaoZ0PBGIoqfI0jksDNWjEOPhsPOJjw\nBAytNKp1AgMBAAECggEAGiFsSMBQJnKouuLJw+fNUVuVlneeLBPHP01dezebJJMo\n40EsvN0RfU6xBOBeitlbFO2lRLm1R9YduGpJ13TlwfuVR9akEocLX3rjeZQMsAtf\ncRSTqNgXu30AAOrdu1/Z/xWgL57kx2DJbJJ2StymzM3gny2feOgTiJ+WJTbMfcG/\nmKbqWyrVVdl3BfXWAwbp0CfsqAXwNtNmGaDABXlx7Dv/St6ZFhkA/miVhUi5OAfE\nOmWe41ADlz2uvluU/CgmSbry85wIQ3KWTJjGjhLJRlf7kMsR0diHUfYr3mtLT7la\nrVmJFlD3HhxTKdQU6RjL1wTBv97z/7Pbs6r2iodXuQKBgQDdySoEh/HOmPIkyzau\nIQPYCA1UfpgdCWfYEW2BB7ixsafVPCpgkhfbkOHyroT5aKVNsxn/Euh5Jw1sFwlZ\nfDh83f2vyYWipCoHh6ezDnQ/6KU2fIe+gTwprGT2EqM2Gq9r2Hgl7Wk+bM1Z6p4m\nWBUgeKCcQKAisMRgFox6olv2ZwKBgQC1P8ifftUMwjRP+yRy0bVmebll7sDRRd/V\nQ1BnepZ9+z2RuS+5v7vyyqM6kx3Sxa8R/2VCVbdlnVEUjzETJD/T6XRalZ1BdkQs\nAEoJ8RN1QZVzJ+Ib/Da7p4plVQiplAf4inCUMXv97vLyIq+IDWkitMOEE1D7E5PU\nxTer0/f2wwKBgQDFqC1pQlrPe+F5xx3hTA0n7+0pW3Vnk2VX3BhSgTYqLyFbWbaO\nwETA6rtj1AMwYAHKYI8Pk6NZreM5bMJpXNre9dzMWHZfv5yxf0WGv5/9APKUv6Ee\nuACNR1XnNC7+3gNuwso5Sv+boc3Vj9IIbEHP4ZGKD9JneFBbLl1eQephiwKBgG5h\nceTwcP9cJk+vOvtSC49lAiu5w2Ovkilm3Uint47xuwVMKmyNAAFUtyOtBLSf/4aO\nazSCzzXrIL3Mlq55nQWJX3rrMuHzDIFfi7eSQa9fSYzf9Svl5c9SsU4VAzmDFXef\nmAAoQsLbCsm7pfrNcAHa5FdDDEZcHeOuV8ElThXRAoGAJjQ+KaSexCuJG/Bv6fSh\neeY+jcE6GGL867eYCkH39zhVZPs74TRTIyOPOetDvgO3DrF2Ek1x83oQD47meIH/\nQqhfmeNE1OWBSBT4Dt894i0YpvqFW9IrJiyxzDWXsUPsDFWNw9y7tB7Y8OMcjVR4\ndnD8qoWIcH1FCpH9csV5Gao=\n-----END PRIVATE KEY-----\n"

# Firebase Client
VITE_FIREBASE_API_KEY=AIzaSyBbWZu1vv7y8Dv8D_lg4CYBLf5sTX8GR6M
VITE_FIREBASE_AUTH_DOMAIN=landing-constructor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=landing-constructor
VITE_FIREBASE_STORAGE_BUCKET=landing-constructor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=690412297605
VITE_FIREBASE_APP_ID=1:690412297605:web:0634bf6a375a3d1cbeb8ec